<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_nvd_uielm_1"
        android:title="Item 1" />
    <item
        android:id="@+id/item_menu_nvd_uielm_2"
        android:title="Item 2" />
    <item
        android:id="@+id/item_menu_nvd_uielm_3"
        android:title="Item 3" />

</menu>